# Leetifying rules for password generator
# You can edit this file however you wish to
# Only requirement is to leave the original character in the list
# Otherwise the script can't run properly

rules = [["a", "A", "@", "4", "/-\", "/\"]  #alternate characters for "a"
	 ["b", "B", "8", "|3"]              #alternate characters for "b"
	 ["c", "C', "<", "("]               #        and so on
	 ["d", "D", "|)", "|>"]
	 ["e", "E", "3"]
	 ["f", "F", "|="]
	 ["g", "G", "6"]
	 ["h", "H", "|-|", "]-[", "}-{", ")-(", "#"]
	 ["i", "I", "l", "1", "|", "!"]
	 ["j', "J", "_|"]
	 ["k", "K", "|<", "|{"]
	 ["l", "L", "|_"
	 ["m", "M", "|\/|", "/\/\", "|'|'|", "(V)", "/|\", "/V\", "/v\"]
